<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.app.MainActivity">

   <TableLayout
        android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content">



           <ImageView
               android:src="@drawable/placa1"
               android:layout_height="150dp"
               android:layout_weight="0.2"/>

           <ImageView
               android:src="@drawable/placa1"
               android:layout_height="150dp"
               android:layout_weight="0.2"/>

       </TableRow>
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp">

           <ImageView
               android:src="@drawable/placa1"
               android:layout_height="150dp"
               android:layout_weight="0.2"/>

           <ImageView
               android:src="@drawable/placa1"
               android:layout_height="150dp"
               android:layout_weight="0.2"/>

       </TableRow>

   </TableLayout>

</LinearLayout>
